*
	box-sizing: border-box
h1, h2, h3, h4, h5, p
	margin: 0
body
	font-family: 'Open Sans', sans-serif
	font-weight: 400
	color: $primary
	margin: 0
img
	max-width: 100%
a
	text-decoration: none
	color: inherit
	cursor: pointer
	transition: color 0.15s ease

	&:hover
		color: #faad13
.container
	max-width: 1140px
	margin: auto
.input
	height: 56px
	padding: 17px 48px
	font-style: normal
	font-weight: 600
	font-size: 16px
	line-height: 22px
	color: $gray2
	border: none
	border-radius: 8px
	outline: none
.button
	font-style: normal
	font-weight: bold
	font-size: 16px
	line-height: 22px
	border: none
	border-radius: 8px
	cursor: pointer
	outline: none
	background-color: $light
