
@media (max-width: 1200px)
	.container
		max-width: 960px
	.main
		&-description
			width: 500px
		&__card
			margin-right: 0
	.books
		&__wrapper
			flex-wrap: wrap
	.recommend
		width: 100%
		justify-content: space-between
		margin-bottom: 60px
		&__card
			text-align: center
			flex-direction: column
			align-items: center
			width: 280px
			padding: 24px
			&:nth-child(4)
				margin-bottom: 0
		&-image
			margin-right: 0
		&__info
			&-title
				margin-bottom: 0
			&-genre
				margin-bottom: 20px
			&-bottom
				margin-top: 18px
	.top
		width: 100%
		&__wrapper
			flex-direction: row
			justify-content: space-between
		&__card
			text-align: center
			align-items: center
			flex-direction: column
		&-image
			margin-right: 0
		&__info
			align-items: center
		&-line
			width: 100%
		&-link
			align-self: center
@media (min-width: 993px)
	.button
		transition: .2s linear
		&--blue
			&:hover
				background-image: linear-gradient(to right, #EC1F46 0%, $gold 51%, #EC1F46 100%)
				background-size: 200% auto
				background-position: right center
		&--white
			&:hover
				background-image: linear-gradient(to right, #EC1F46 0%, $gold 51%, #EC1F46 100%)
				background-size: 200% auto
				background-position: right center
				border-color: transparent
				color: $light

	a
		transition: color 0.15s ease
		&:hover
			color: $gold
