@media (max-width: 992px)
	.container,
		max-width: 720px
	.header
		&__menu
			margin-right: auto
	.main
		&__wrapper
			width: 100%
			flex-direction: column
		&__info
			width: auto
			margin-bottom: 75px
			margin-top: 0
		&-description
			width: 100%
		&-title
			margin-top: 0
		&__book
			width: 100%
			align-self: center
			&-image
				width: 300px
				height: 460px
	.recommend
		&__wrapper
			justify-content: space-between
		&__card
			flex-direction: row
			width: 350px
			padding: 10px
			margin-bottom: 15px
			&:nth-child(4)
				margin-bottom: 15px
		&-image
			margin-right: 20px
		&__info
			text-align: left
	.top
		&__wrapper
			justify-content: space-between
		&__card
			flex-direction: row
			width: 314px
			margin-bottom: 20px
		&__info
			margin-left: 9px
			align-items: start
			text-align: left
	.author
		padding: 50px 0 70px
		&__title
			font-size: 42px
			line-height: 1.6
		&__description
			width: 340px
			margin-right: 0
			font-size: 16px
			line-height: 1.6
		&__items
			gap: 20px
		&__wrapper
			width: 100%
		&__video
			width: auto
			&-main
				width: auto
			&-wrapper
				margin-bottom: 18px
		&__name
			font-size: 18px
			line-height: 1.6
			margin-bottom: 6px
		&__about
			font-size: 14px
			line-height: 1.6
	.publishers
		padding: 60px 0 70px
		&__title
			font-size: 24px
			line-height: 32px
			margin-bottom: 40px
		&__wrapper
			grid-column-gap: 40px
			grid-row-gap: 40px
