@media (max-width: 320px)
	.blog
		&__card
			&-image
				&-main
					height: 120px
				&-other
					width: 90px
					height: 90px
			&-title
				margin-bottom: 3px
			&-info
				padding: 0
				display: block
			&-date
				margin-bottom: 4px
		&__items
			display: grid
			grid-template-rows: 1fr repeat(3, 93px)
