@media (max-width: 425px)
	body
		padding-top: 64px
	.header
		padding: 18px 0
		&__burger-menu
			top: 64px
		&__menu
			&--burger
				align-items: center
			&-nav
				align-items: center
				margin-bottom: 30px
	.main
		padding-top: 36px
		padding-bottom: 36px
		&__info
			display: flex
			flex-direction: column
			align-items: center
			margin-bottom: 36px
		&__button
			&-buy
				margin-right: 0
				margin-bottom: 15px
		&__book
			height: 332px
			&-image
				width: 143px
				height: 214px
	.burger
		&-button
			margin-right: 8px
