@media (max-width: 576px)
	.container
		width: 90%
	.main
		text-align: center
		&__info
			margin-bottom: 40px
		&-title
			width: 100%
			font-weight: bold
			font-size: 32px
			line-height: 40px
			margin-bottom: 23px
		&-name
			font-size: 16px
			line-height: 24px
			margin-bottom: 33px
		&-description
			font-size: 16px
			line-height: 23px
			margin-bottom: 18px
		&__button
			&-buy, &-read
				height: 40px
				width: 176px
				padding: 9px 20px
				font-size: 16px
				line-height: 22px
			&-read
				padding: 7px 20px
		&__book
			&-image
				width: 250px
				height: 374px
	.cards
		&__title
			font-size: 22px
			line-height: 32px
	.unreleased
		padding: 48px 0
		&__wrapper
			margin-bottom: 87px
		&__title
			margin-bottom: 41px
			font-family: Roboto Condensed
			font-style: normal
			font-weight: bold
			font-size: 28px
			line-height: 36px
			text-align: center
		&__slider
			width: 460px
			margin: 0 auto
			&-button
				top: auto
				bottom: -90px
				width: 48px
				height: 48px
				&--prev
					right: 53%
				&--next
					left: 53%
