.author
	padding: 77px 0 100px
	&__wrapper
		max-width: 1005px
		margin: 0 auto
	&__head
		display: flex
		justify-content: space-between
		margin: 28px 0 24px
	&__items
		display: grid
		grid-template-columns: repeat(3, 1fr)
		grid-template-rows: 380px 1fr
		gap: 30px
		flex-direction: column
	&__video
		// height: 286px
		grid-column: span 1
		position: relative
		&-wrapper
			position: relative
			height: 200px
			margin-bottom: 22px
			background-repeat: no-repeat
			background-position: center
			background-size: cover
			&--two
				background-image: url(../img/author-2.jpg)
			&--three
				background-image: url(../img/author-3.jpg)
			&--four
				background-image: url(../img/author-4.jpg)
		&-main
			background-image: url(../img/author-1.jpg)
			background-repeat: no-repeat
			background-position: center
			background-size: cover
			grid-column: span 3
		&-icon
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			cursor: pointer
	&__bottom
		display: flex
		justify-content: space-between
	&__name
		margin-bottom: 10px
		font-family: Roboto
		font-style: normal
		font-weight: 500
		font-size: 22px
		line-height: 32px
		letter-spacing: 0.2px
	&__about
		font-size: 16px
		line-height: 22px
	&__title
		font-family: Roboto Condensed
		font-style: normal
		font-weight: bold
		font-size: 48px
		line-height: 60px
		letter-spacing: 0.2px
	&__description
		width: 383px
		height: 123px
		margin-right: 35px
		font-size: 18px
		line-height: 32px
		overflow: auto
		scrollbar-width: none
		&::-webkit-scrollbar
			width: 0px
			background: rgba(255, 255, 255, 0.0)
	&__favorite
		margin-top: 7px
		width: 18px
		height: 21px
		padding: 0
.button
	&-favorite
		width: 100%
		height: 100%
		fill: $blue
		stroke-width: 2px
		&:active
			fill: $gold
