.books
	padding: 50px 0 76px
	&__wrapper
		display: flex
	&__title
		font-family: Roboto Condensed
		font-style: normal
		font-weight: bold
		font-size: 32px
		line-height: 40px
		letter-spacing: 0.2px
	&__price
		font-family: Roboto Condensed
		font-style: normal
		font-weight: bold
		font-size: 20px
		line-height: 24px
		letter-spacing: 0.2px
		color: $blue
.button
	&-buy
		width: 101px
		padding: 7px 20px
		background: $primary
		border-radius: 2000px
		color: $light
.cards-title
	font-family: Roboto
	font-style: normal
	font-weight: 500
	font-size: 22px
	line-height: 32px
	letter-spacing: 0.2px
