.footer
	padding: 108px 0 80px
	&__wrapper
		display: flex
		margin-bottom: 72px
	&__columns
		display: flex
	&__main
		margin-right: 59px
	&__product
		margin-right: 82px
	&__service
		margin-right: 82px
	&__company
		margin-right: 94px
	&__tagline
		margin-top: 25px
		width: 233px
		margin-bottom: 30px
		font-size: 15px
		line-height: 28px
	&__link
		position: relative
		display: inline-block
		width: 42px
		height: 40px
		&-google
			margin-right: 2px
		&-twitter
			margin-right: 2px
		&-instagram
			margin-right: 2px
		&-icon
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
	&__title
		margin-bottom: 31px
		font-weight: bold
		font-size: 18px
		line-height: 25px
	&__list
		padding: 0
		margin: 0
		&-item
			margin-bottom: 24px
			list-style: none
			font-size: 16px
			line-height: 22px
	&__copyright
		display: flex
		flex-direction: column
		align-items: center
	&__icon
		margin-bottom: 21px
	&__text
		font-weight: 600
		font-size: 16px
		line-height: 22px
