.header
	padding: 37px 0 26px
	&__wrapper
		display: flex
		justify-content: space-between
		align-items: center
	&__menu
		margin-left: auto
		display: flex
		justify-content: space-between
		align-items: center
		&-nav
			display: flex
			width: 252px
			justify-content: space-between
			margin-right: 63px
			padding: 0
			list-style: none
			&-item
				font-style: normal
				font-weight: 600
				font-size: 16px
				line-height: 22px
				margin: 0
				padding: 0
	&__button
		padding: 11px 32px 11px 32px
		font-style: normal
		font-weight: bold
		font-size: 16px
		line-height: 22px
		border: 2px solid $blue
		color: $blue
	&__burger-menu
		display: none

.burger-menu
	&__button
		padding: 3px
		width: 24px
		height: 24px
		display: flex
		flex-direction: column
		align-items: center
		justify-content: space-between
		background-color: transparent
		border: none
		display: none
		cursor: pointer
	&__line
		width: 22px
		height: 2px
		background: #3A4C66
		border-radius: 2px
