.main
	padding-top: 69px
	padding-bottom: 50px
	&__wrapper
		display: flex
		justify-content: space-between
	&__info
		width: 585px
		margin-top: 14px
	&-title
		width: 445px
		margin-bottom: 28px
		font-family: Roboto Condensed
		font-weight: bold
		font-size: 48px
		line-height: 60px
		letter-spacing: 0.2px
		&--gold
			color: $gold
	&-name
		margin-bottom: 36px
		font-family: Roboto
		font-weight: 500
		font-size: 20px
		line-height: 24px
		letter-spacing: 0.2px
		text-transform: uppercase
	&-description
		margin-bottom: 56px
		font-size: 18px
		line-height: 32px
		color: $gray
	&__button
		&-buy
			margin-right: 26px
			padding: 18px 38px 18px 35px
			font-style: normal
			font-weight: bold
			font-size: 16px
			line-height: 22px
			text-transform: uppercase
			color: $light
			background-color: $blue
		&-read
			padding: 15px 50px 14px 51px
			color: $blue
			font-style: normal
			font-weight: bold
			font-size: 18px
			line-height: 25px
			text-transform: uppercase
			border: 2px solid $blue
			background-color: $light
	&__book
		display: flex
		justify-content: center
		align-items: center
		width: 488px
		height: 580px
		background-color: rgba($gray2, 0.1)
		&-image
			width: 250px
			height: 374px
