.modal
	&__overlay
		position: fixed
		background-color: rgba($gold, 0.2)
		left: 0
		top: 0
		right: 0
		bottom: 0
		z-index: 120
		visibility: hidden
		opacity: 0
		transition: opacity 0.2s
		&--visible
			visibility: visible
			opacity: 1
	&__close
		position: absolute
		top: 17px
		right: 17px
		width: 24px
		height: 24px
		fill: $light
	&__dialog
		position: fixed
		top: 50%
		left: 50%
		z-index: 121
		transform: translate(-50%, -50%)
		width: 500px
		padding: 30px 70px
		background-color: $blue
		border-radius: $border
		visibility: hidden
		opacity: 1
		transition: opacity 0.2s
		&--visible
			visibility: visible
			opacity: 1
	&__title
		margin-bottom: 15px
		font-family: Roboto Condensed
		font-style: normal
		font-weight: bold
		font-size: 28px
		line-height: 36px
		letter-spacing: 0.2px
		text-transform: uppercase
		color: $light
		text-align: center
		flex-basis: 100%
	&__input
		margin-bottom: 20px
		font-weight: 600
		font-size: 16px
		line-height: 22px
		color: $gray2
		width: 100%
		height: 50px
	&__button
		width: 100%
		height: 58px
		padding: 10px
		font-weight: bold
		font-size: 16px
		line-height: 22px
		color: $light
		background-color: $gold
		text-transform: uppercase
