.publishers
	background-color: $gray3
	padding: 80px 0 100px
	&__title
		font-family: Roboto Condensed
		font-style: normal
		font-weight: bold
		font-size: 24px
		line-height: 32px
		text-align: center
		letter-spacing: 0.2px
		color: $light
		margin-bottom: 52px
	&__wrapper
		margin: 0 auto
		width: 1048px
		display: grid
		align-items: center
		grid-template-columns: repeat(6, 1fr )
		grid-template-rows: 1fr 1fr
		grid-column-gap: 90px
		grid-row-gap: 52px
	&-wrap
		display: none
