.recommend
	margin-right: 29px
	max-width: 751px
	&__title
		margin-bottom: 30px
	&__wrapper
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		border-radius: $border
	&__card
		display: flex
		flex-basis: 48%
		margin-bottom: 32px
		padding: 10px
		border: 1px solid $edge
	&-image
		width: 160px
		height: 238px
		margin-right: 20px
		object-fit: cover
		border-radius: $border
	&__info
		&-title
			padding: 13px 0
			margin-bottom: 3px
		&-genre
			margin-bottom: 24px
			font-size: 16px
			line-height: 22px
		&-bottom
			margin-top: 24px
			display: flex
			align-items: center
		&-button
			margin-right: 22px
		&-heart
			margin-top: 6px
			width: 18px
			height: 21px
			background: url(/img/heart.svg) no-repeat center center
			background-size: contain
			&:active
				// background-color: $gray2
