.sections
	padding: 60.5px 0 99px
	&__wrapper
		position: relative
	&__slider
		&-button
			width: 56px
			height: 56px
			display: flex
			align-items: center
			justify-content: center
			position: absolute
			z-index: 99
			top: 50%
			transform: translateY(-50%)
			border-radius: 50%
			background-color: $light
			background-position: center
			background-repeat: no-repeat
			border: none
			cursor: pointer
			box-shadow: 0px 12px 16px rgba(0, 0, 0, 0.08)
			&--prev
				left: -30px
				background-image: url(../img/sections-prev.svg)
			&--next
				background-image: url(../img/sections-next.svg)
				right: -26px
		&-item
			display: flex
			flex-direction: column
			align-items: center
			width: 265px
			height: auto
			padding: 40px 0 30px
			border: 1px solid $edge
			border-radius: $border
			text-align: center
		&-info
			display: flex
			flex-direction: column
			align-items: center
			height: 100%
	&-image
		width: 64px
		height: 64px
		overflow: cover
		margin-bottom: 38px
	&__title
		margin-bottom: 12px
		font-family: Roboto
		font-style: normal
		font-weight: 500
		font-size: 22px
		line-height: 32px
		letter-spacing: 0.2px
	&__description
		font-size: 16px
		line-height: 22px
		color: $gray
.swiper
	&-button
		&-disabled
			display: none
