.subscribe
	&__wrapper
		display: flex
		align-items: center
		justify-content: space-between
		border-radius: 12px
		padding: 60px 63px 80px 60px
		background-image: url(../img/sub-bg.jpg)
		background-position: center
		background-repeat: no-repeat
		background-size: cover
	&__title
		width: 393px
		font-family: Roboto Condensed
		font-style: normal
		font-weight: bold
		font-size: 36px
		line-height: 48px
		letter-spacing: 0.2px
		color: $light
	&__shape
		margin-bottom: -36px
		width: 447px
	&__form
		position: relative
		min-height: 52px
	&__input
		width: 100%
		position: absolute
		top: 0
		padding-right: 178px
		font-weight: 600
		font-size: 16px
		line-height: 22px
		color: $gray2
		overflow: hidden
		border-radius: $border
		border: 1px solid #C3CAD9
	&__button
		position: absolute
		top: 0
		right: 0
		min-width: 169px
		height: 56px
		border: 3px solid $light
		font-weight: bold
		font-size: 16px
		line-height: 22px
		color: $light
		background-color: $gold
	&-wrap
		display: none
.form-icon
	position: absolute
	width: 16px
	height: 18px
	top: 18px
	left: 20px
.input
	&-wrapper
		width: 350px
		padding-top: 15px
		&--subscribe
			height: 71px
.invalid
	bottom: 0
