.thanks
	padding-top: 100px
	&__info
		margin-bottom: 30px
	&__title
		font-family: Roboto Condensed
		font-style: normal
		font-weight: bold
		font-size: 48px
		line-height: 60px
		letter-spacing: 0.2px
		margin-bottom: 20px
	&__text
		font-family: Roboto
		font-style: normal
		font-weight: 500
		font-size: 20px
		line-height: 24px
		letter-spacing: 0.2px
.button
	&-return
		display: inline-block
		padding: 18px 38px 18px 35px
		font-style: normal
		font-weight: bold
		font-size: 16px
		line-height: 22px
		text-transform: uppercase
		color: $light
		background-color: $blue
		&:hover
			color: $light
.error
	&__info
		text-align: center
