.button
	&-to-top
		position: fixed
		padding: 5px
		bottom: 80px
		right: 30px
		z-index: 9999
		width: 50px
		height: 50px
		text-align: center
		line-height: 30px
		background: $gold
		cursor: pointer
		border: none
		// display: none
		&:hover
			background: $light
			border-radius: $border
			border: 2px solid $blue
		&-show
			display: block
.to-top
	&-image
		transform: rotate(-90deg)
		margin: 0
		width: 30px
		height: 30px
